<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immigration</title>
</head>
<style>
.navbar{
    text-align:center;
    font-family:'Times New Roman', Times, serif;
    font-size:14px;
    display: flex;
    justify-content: center;
}
.heading{
    text-align:center;
    text-decoration:none;
    font-family:'Times New Roman', Times, serif;
}
body{
    background-color: #51829b;
    color:#e5e5f7;
}
.logo{
    background-color:black;
    text-align:center;
}
.footer{
    text-align:center;
    font-family:'Times New Roman', Times, serif;
    font-size:14px;
    text-decoration:none;
    display: flex;
    justify-content: center;
    background-color:black;
    color:white;
}
.countries{
    font-family:'Times New Roman', Times, serif;
   
}
.image{
    width:60px;
    height:60px;
}
.head{
    font-size:20px; 
    text-align:center;
    border-top: 6px double white;
    border-bottom: 6px double white;
    text-align:center;
    margin-right:350px;
    margin-left:350px;
    margin-top: 20px;
}
.gallery{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        grid-gap: 25px;
        border:2px white solid;
        padding: 30px;
    }
.navbar a {
        display: inline-block; 
        color:#e5e5f7;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
}
.navbar a:hover {
        background-color: #536e7c;
}

</style>
<body>
    <header>
        <div>    
            <div class="logo">
                <a href="index.html">
                    <pre><img src="brand (3).png" alt="logo not found"></pre>
                </a>
            </div>
            
            <div class="navbar">

                <nav>
                        <pre><a href="index.html">Home</a> | <a href="services.html">Services</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact</a></pre>
    
                </nav>
    
            </div>
    
        </div>
    </header>
    
    <br><br><br>
    
    <main>
        
        <section class="countries">
            <div  class="gallery">
    
                <div>
    
                    <div align="center" class="head">
                        <h1>Available Countries</h1>
                        <h3>Urban Escapes City Hopping Adventures</h3>
                    </div>
    
         <br><br>
                </div>
    
                <div>
                    <div>
                        <div>
                            <img src="bahamas.png" alt="img not found" class="image">
                        </div>
                        <div>
                            <h3>Bahamas</h3>
                            <div>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-solid fa-check"></i>Your Startup</li>
                                    <li><i class="fa-solid fa-check"></i>Knew About Fonts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div>
                            <img src="denmark.png" alt="img not found" class="image">
                        </div>
                        <div>
                            <h3>Denmark</h3>
                            <div>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-solid fa-check"></i>Your Startup</li>
                                    <li><i class="fa-solid fa-check"></i>Knew About Fonts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div>
                            <img src="australia.png" alt="img not found" class="image">
                        </div>
                        <div>
                            <h3>Australia</h3>
                            <div>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-solid fa-check"></i>Your Startup</li>
                                    <li><i class="fa-solid fa-check"></i>Knew About Fonts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div>
                            <img src="norway.png" alt="img not found" class="image">
                        </div>
                        <div>
                            <h3>Norway</h3>
                            <div>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-solid fa-check"></i>Your Startup</li>
                                    <li><i class="fa-solid fa-check"></i>Knew About Fonts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </section>
<br><br>
        
        <section class="countries">
    
            <div  class="gallery">
    
                <div class="head">
                    <h1>Process over view</h1>
                    <h3>Where Wanderlust Meets Reality Destinations</h3>
                </div>
                <div>
                    <div>
                        <span>01</span>
                        <h3><a href="services.html">Efficiency Experts</a></h3>
                        <p>Lorem Ipsum is simply dummy text th and typese Lorem Ipm been the industry's standard </p>
                    </div>
    
                    <div>
                        <span>03</span>
                        <h3><a href="services.html">Global Entry</a></h3>
                        <p>Lorem Ipsum is simply dummy text th and typese Lorem Ipm been the industry's standard </p>
                    </div>
    
                    <div>
                        <span>03</span>
                        <h3><a href="services.html">Passport Plus</a></h3>
                        <p>Lorem Ipsum is simply dummy text th and typese Lorem Ipm been the industry's standard </p>
                    </div>
    
                </div>
    
            </div>
    
        </section>
    
        <br><br><br>
    </main>
    
    <br><br><br>
    <footer class="footer">
        <section>
            
            <div>
                <div>
                    <p>©ACM 2024 | All Rights Reserved</p>
                </div>
    
                <div>
                    <pre>Terms & Condition | Privacy Policy | Contact Us</pre>
                </div>
            </div>
    
        </section>
    </footer>
    
    

</body>
</html>