<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h6{
        font-size: 40px;
        background-color: #51829B;
        font-family:'Times New Roman', Times, serif;
    }
    h2{
        background-color: #51829B;
    }
    /* .div{
        height:200px;
        width: 200px;
        border: 2px black solid;

    } */
    .navbar{
    text-align:center;
    font-family:'Times New Roman', Times, serif;
    font-size:14px;
    display: flex;
    justify-content: center;
}
.heading{
    text-align:center;
    text-decoration:none;
    font-family:'Times New Roman', Times, serif;
}
body{
    background-color: #51829b;  
    color:#e5e5f7;
}
.logo{
    background-color:black;
    text-align:center;
}
.footer{
    text-align:center;
    font-family:'Times New Roman', Times, serif;
    font-size:14px;
    display: flex;
    justify-content: center;
    background-color:black;
    color:white;
}
.navbar a {
        display: inline-block; 
        color:#e5e5f7;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
}
.navbar a:hover {
        background-color: #536e7c;
}

</style>
<body>
    <header>
        <div>    
            <div class="logo">
                <a href="index.html">
                    <pre><img src="brand (3).png" alt="logo not found"></pre>
                </a>
            </div>
            
            <div class="navbar">

                <nav>
                        <pre><a href="index.html">Home</a> | <a href="services.html">Services</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact</a></pre>
    
                </nav>
    
            </div>
    
        </div>
    </header>
    <section>   
        <!-- <div class="navbar">
            <nav>
                <pre><a href="#" HOME </a></a></pre>
            </nav>
        </div> -->
        <div>
            <div>
                <center>
                <u><h6>MESSAGE US</h6></u>
                
                <u><h2>VOYAGES OF WONDER OF EXPLORING UNKNOWN</h2></u>
                
                <div>
                    <div>
                        <div>
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div>
                            <u><b><p>REQUESTING A CALL ~></p></b></u>
                            <a href="tel:9876543210">9876543210</a>
                        <div>
                            <i class="fa-solid fa-clock"></i>
                        </div>
                        <div>
                            <span>Open Hours:</span>
                            <h4>9 am - 8 pm</h4>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div>
                        <div>
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div>
                            <u><b><p>LOCATION:</p></u></b>
                            <h5>Chitkara University, Rajpura</h5>
                        </div>
                    </div>
                </div>

            </div>
<br>
            <div>

                <div>
                    <span>Your Email</span>
                    <input type="email">
                    <div>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                </div>

                <div>
                    <span>Your Phone</span>
                    <input type="tel">
                    <div>
                        <i class="fa-solid fa-phone"></i>
                    </div>
                </div>

                <div>
                    <span>Your Message</span>
                    <input type="text">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                </div>

                <div>
                    <button type="submit">Send Message</button>
                </div>

            </div>

        </div>
    </center>
    </section>
    
</main>

<br><br><br>

<footer class="footer">
    <section>
        
        <div>
            <div>
                <p>©ACM 2024 | All Rights Reserved</p>
            </div>

            <div>
                <pre>Terms & Condition | Privacy Policy | Contact Us</pre>
            </div>
        </div>

    </section>
</footer>
</body>
</html>