<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immigration</title>
</head>
<style>
.navbar{
    text-align:center;
    font-family:'Times New Roman', Times, serif;
    font-size:14px;
    display: flex;
    justify-content: center;
}
.heading{
    text-align:center;
    text-decoration:none;
    font-family:'Times New Roman', Times, serif;
}
body{
    background-color: #51829b;  
    color:#e5e5f7;
}
.logo{
    background-color:black;
    text-align:center;
}
.footer{
    text-align:center;
    font-family:'Times New Roman', Times, serif;
    font-size:14px;
    display: flex;
    justify-content: center;
    background-color:black;
    color:white;
}
.navbar a {
        display: inline-block; 
        color:#e5e5f7;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
}
.navbar a:hover {
        background-color: #536e7c;
}

</style>
<body>

    <header>
        <div>    
            <div class="logo">
                <a href="index.html">
                    <pre><img src="brand (3).png" alt="logo not found"></pre>
                </a>
            </div>
            
            <div class="navbar">

                <nav>
                        <pre><a href="index.html">Home</a> | <a href="services.html">Services</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact</a></pre>
    
                </nav>
    
            </div>
    
        </div>
    </header>
    
    <br><br><br>
    
    <main>
        
        <section class="heading">
            
            <div>
                <h2>Relax Travels</h2>
                <h3>Visa Immigration for a Brighter <br> You Future</h3>
                <a href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
            </div>
    
        </section>
    
    
        <br><br><br>
    
        
        <section class="heading">
                
            <div>
                
                <div>
                    <div>
                        <img src="background.jpg" alt="img not found" height="360px" width="400px">
                    </div>
                    <div>
                        <h3>25</h3>
                        <p>Years Of Experience</p>
                    </div>
                </div>
    
                <div>
    
                    <div>
                        <h6>Why Choose Us</h6>
                        <h2>Experiencing Traditions Cultural Immersion</h2>
                    </div>
                       
                    <div>
                        <h4>Marketing Services</h4>
                        <p>Et purus duis sollicitudin dignissim habitant. Egestas nulla quis venenatis cras sed eu massa loren ipsum</p>
                    </div>
                    
                    <div>
                        <h4>Marketing Services</h4>
                        <p>Et purus duis sollicitudin dignissim habitant. Egestas nulla quis venenatis cras sed eu massa loren ipsum</p>
                    </div>
    
                    <div>
    
                        <div>
                            <a href="services">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        
                        <div>
                            
                            <div class="choose-us__button-text-icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
    
                            <div>
                                <h6>Need help?</h6>
                                <a href="tel:9876543210">9876543210</a>
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>
                
        </section>
        
        
        <br><br><br>

    
        <footer class="footer">
            <section>
                
                <div>
                    <div>
                        <p>©ACM 2024 | All Rights Reserved</p>
                    </div>
        
                    <div>
                        <pre>Terms & Condition | Privacy Policy | Contact Us</pre>
                    </div>
                </div>
        
            </section>
        </footer>
        
    

</body>
</html>
